	 Amino Acid Conservation Scores
	=======================================

The layers for assigning grades are as follows.
from -1.419 to -1.104 the grade is 9
from -1.104 to -0.788 the grade is 8
from -0.788 to -0.473 the grade is 7
from -0.473 to -0.158 the grade is 6
from -0.158 to  0.259 the grade is 5
from  0.259 to  0.776 the grade is 4
from  0.776 to  1.294 the grade is 3
from  1.294 to  1.811 the grade is 2
from  1.811 to  2.329 the grade is 1

If the difference between the colors of the CONFIDENCE INTERVAL COLORS is more than 3 or the msa number (under the column titled MSA) is less than 6, there is insufficient data and an * appears in the COLOR column.

- POS: The position of the acid in the sequence.
- SEQ: The acid one letter.
- ATOM: When there's a model, The ATOM derived sequence in three letter code, including the acid's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores, next to it are the colors of the lower and upper bounds of the confidence interval
- B/E: Burried (b) or Exposed (e) residue.
- F/S: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

POS	SEQ	     ATOM	 SCORE	COLOR	CONFIDENCE INTERVAL	B/E	F/S	MSA DATA	RESIDUE VARIETY

  1	  I	  ILE:2:A	-1.185	   9 	-1.354, -1.122  9,9	  e	  f	   7/150	I
  2	  G	  GLY:3:A	-0.203	   6 	-0.549,  0.074  7,5	  e	   	  27/150	G 37%, V 33%, R 11%, T 11%, A  3%, F  3%
  3	  F	  PHE:4:A	-1.304	   9 	-1.354, -1.282  9,9	  b	  s	 101/150	F 98%, Y <1%, I <1%
  4	  F	  PHE:5:A	-0.669	   7 	-0.818, -0.549  8,7	  b	   	 105/150	F 57%, C 23%, S  6%, A  5%, T  4%, G <1%, V <1%
  5	  I	  ILE:6:A	 0.189	   5 	 0.074,  0.415  5,4	  b	   	 114/150	I 40%, V 39%, A 14%, L  1%, M  1%, G <1%, T <1%
  6	  A	  ALA:7:A	 0.611	   4 	 0.415,  0.939  4,3	  b	   	 126/150	A 30%, S 28%, V 12%, C 11%, L 11%, T  2%, I <1%, F <1%, G <1%, M <1%
  7	  F	  PHE:8:A	 0.687	   4 	 0.415,  0.939  4,3	  b	   	 126/150	F 48%, L 27%, M 12%, V  5%, Q  1%, I  1%, C <1%, S <1%, A <1%
  8	  G	  GLY:9:A	-1.221	   9 	-1.282, -1.205  9,9	  b	  s	 126/150	G 95%, A  3%, C <1%
  9	  I	 ILE:10:A	 0.715	   4 	 0.415,  0.939  4,3	  b	   	 127/150	I 34%, V 26%, L 18%, C  6%, S  6%, T  3%, A <1%, F <1%, Y <1%, R <1%, G <1%, M <1%
 10	  A	 ALA:11:A	-0.171	   6 	-0.381,  0.074  6,5	  b	   	 127/150	A 46%, I 15%, T 10%, V  7%, L  7%, F  3%, G  3%, S  3%, C <1%, D <1%
 11	  M	 MET:12:A	 0.652	   4 	 0.415,  0.939  4,3	  b	   	 128/150	M 37%, C 26%, I 19%, L  7%, T  3%, V  3%, A  1%, S <1%, N <1%
 12	  G	 GLY:13:A	 0.533	   4 	 0.415,  0.939  4,3	  b	   	 128/150	G 17%, S 16%, K 15%, N 12%, A 11%, R  9%, H  6%, T  3%, L  2%, I  1%, V <1%, M <1%, E <1%
 13	  K	 LYS:14:A	 1.482	   2 	 0.939,  2.329  3,1	  e	   	 128/150	K 20%, Q 16%, A 14%, S 13%, N  7%, R  6%, T  6%, M  4%, V  3%, L  2%, F  1%, I  1%, G <1%, H <1%
 14	  M	 MET:15:A	 0.719	   4 	 0.415,  0.939  4,3	  e	   	 129/150	M 16%, L 15%, A 13%, I 13%, S 10%, D  8%, P  6%, K  5%, G  4%, V  2%, T  1%, E  1%, R <1%
 15	  G	 GLY:16:A	 0.335	   4 	 0.074,  0.415  5,4	  e	   	 132/150	G 58%, K  9%, R  8%, D  6%, E  3%, H  2%, L  2%, N  2%, S  2%, P  1%, Q  1%, T <1%, A <1%
 16	  D	 ASP:17:A	 0.996	   3 	 0.939,  0.939  3,3	  e	   	 137/150	D 46%, E 14%, A 12%, Q  5%, T  5%, P  4%, G  2%, S  2%, K  2%, R  2%, N  1%
 17	  Q	 GLN:18:A	 0.933	   3 	 0.939,  0.939  3,3	  e	   	 137/150	Q 37%, R 19%, E  7%, K  7%, L  6%, M  4%, V  4%, D  3%, P  2%, A  2%, S  1%, T <1%, H <1%, F <1%, N <1%, I <1%
 18	  A	 ALA:19:A	 0.234	   5 	 0.074,  0.415  5,4	  e	   	 139/150	A 35%, G 35%, V  7%, S  5%, T  4%, K  3%, Y  2%, M  1%, F  1%, Q  1%, R <1%, I <1%
 19	  K	 LYS:20:A	 2.324	   1 	 2.329,  2.329  1,1	  e	   	 139/150	K 30%, R 17%, E 14%, Q 12%, A  7%, I  5%, F  3%, N  2%, H  2%, S  1%, D <1%, L <1%, G <1%, V <1%, T <1%
 20	  L	 LEU:21:A	 0.851	   3 	 0.939,  0.939  3,3	  e	   	 141/150	L 41%, M  9%, V  7%, A  7%, I  6%, P  4%, H  4%, E  3%, S  2%, N  2%, F  2%, G  1%, Q  1%, R  1%, D  1%, T <1%, K <1%
 21	  M	 MET:22:A	 0.353	   4 	 0.074,  0.415  5,4	  b	   	 141/150	M 34%, L 27%, V 15%, I  8%, G  6%, A  4%, F <1%, H <1%, C <1%
 22	  V	 VAL:23:A	 2.323	   1 	 2.329,  2.329  1,1	  e	   	 141/150	V 18%, L 14%, S 12%, R 10%, A  9%, Q  9%, I  4%, T  4%, K  4%, F  3%, H  3%, Y  2%, M  1%, G <1%, N <1%
 23	  D	 ASP:24:A	 2.325	   1 	 2.329,  2.329  1,1	  e	   	 142/150	D 30%, H 14%, E  9%, N  9%, Q  8%, K  7%, R  5%, A  3%, C  2%, T  2%, S  1%, I  1%, G <1%, V <1%, Y <1%
 24	  F	 PHE:25:A	 0.905	   3 	 0.939,  0.939  3,3	  b	   	 143/150	F 53%, L 21%, V  9%, I  4%, T  2%, M  2%, A  2%, W  2%, G <1%
 25	  F	 PHE:26:A	 0.358	   4 	 0.074,  0.415  5,4	  b	   	 143/150	F 64%, C  6%, I  6%, Y  4%, V  4%, L  4%, M  3%, S  1%, N  1%, W  1%, A <1%, T <1%
 26	  N	 ASN:27:A	 0.918	   3 	 0.939,  0.939  3,3	  e	   	 145/150	N 27%, V 22%, Y 13%, D  7%, I  6%, Q  3%, E  3%, S  3%, T  2%, G  2%, H  2%, A  2%, R  1%, K <1%
 27	  I	 ILE:28:A	 0.235	   5 	 0.074,  0.415  5,4	  e	   	 145/150	I 30%, V 21%, T 15%, C  8%, S  6%, A  4%, D  3%, Q  2%, G  2%, N  2%, E  1%, Y <1%, K <1%
 28	  L	 LEU:29:A	 0.978	   3 	 0.939,  0.939  3,3	  b	   	 146/150	L 46%, V 15%, F 12%, M  8%, I  7%, S  4%, A  2%, G  2%, C  1%
 29	  N	 ASN:30:A	-0.386	   6 	-0.549, -0.381  7,6	  e	   	 148/150	N 47%, T 13%, D 10%, A  7%, S  4%, E  3%, F  3%, Y  3%, Q  2%, L  2%, M <1%
 30	  E	 GLU:31:A	 0.882	   3 	 0.939,  0.939  3,3	  e	   	 149/150	E 48%, D 21%, K  9%, V  4%, S  4%, F  3%, Y  1%, G  1%, R  1%, A  1%, Q <1%, H <1%, T <1%, N <1%
 31	  I	 ILE:32:A	 0.029	   5 	-0.179,  0.074  6,5	  b	   	 149/150	I 38%, A 25%, C 23%, V  7%, L  2%, S  1%, T <1%, G <1%, F <1%
 32	  V	 VAL:33:A	 0.104	   5 	 0.074,  0.074  5,5	  b	   	 149/150	V 28%, I 24%, T 18%, M 10%, L  5%, C  4%, F  3%, S  3%
 33	  M	 MET:34:A	-0.404	   6 	-0.549, -0.381  7,6	  b	   	 149/150	M 53%, L 16%, I 10%, Q  8%, S  5%, Y  1%, F  1%, V  1%, T <1%, E <1%, A <1%, H <1%
 34	  K	 LYS:35:A	 0.451	   4 	 0.415,  0.415  4,4	  e	   	 149/150	K 57%, R  8%, A  6%, N  2%, V  2%, L  2%, I  2%, M  2%, Y  2%, W  2%, Q  2%, S  2%, F  1%, E  1%, H  1%, T <1%
 35	  L	 LEU:36:A	 0.308	   4 	 0.074,  0.415  5,4	  b	   	 149/150	L 30%, I 28%, M 26%, T 11%, V <1%, F <1%, W <1%, C <1%, G <1%
 36	  V	 VAL:37:A	-0.742	   7 	-0.818, -0.693  8,7	  b	   	 150/150	V 53%, F 20%, T 14%, I  4%, M  3%, A  2%, L  1%, S <1%
 37	  I	 ILE:38:A	 2.328	   1 	 2.329,  2.329  1,1	  b	   	 150/150	I 14%, T 12%, S 11%, V  9%, E  9%, A  6%, Q  6%, N  5%, M  5%, R  4%, K  3%, F  3%, H  3%, D  2%, G  2%, L  1%, W <1%
 38	  M	 MET:39:A	 1.286	   3 	 0.939,  2.329  3,1	  b	   	 150/150	M 23%, A 22%, L 22%, V  9%, I  9%, W  5%, S  2%, G  2%, F  1%, Y <1%, K <1%, T <1%
 39	  I	 ILE:40:A	-0.342	   6 	-0.381, -0.179  6,6	  b	   	 150/150	I 42%, V 36%, F 10%, A  7%, L  2%, M <1%, G <1%
 40	  M	 MET:41:A	-0.728	   7 	-0.818, -0.693  8,7	  b	   	 150/150	M 64%, I 21%, T 11%, L  1%, V  1%
 41	  W	 TRP:42:A	 1.364	   2 	 0.939,  2.329  3,1	  e	   	 150/150	W 24%, C 18%, K  7%, R  7%, M  6%, N  6%, Y  5%, L  4%, G  4%, V  4%, E  3%, H  2%, F  2%, A  2%, S <1%, Q <1%
 42	  Y	 TYR:43:A	 1.274	   3 	 0.939,  0.939  3,3	  b	   	 150/150	Y 34%, L 20%, M 15%, F  6%, I  6%, C  5%, A  4%, V  2%, S  2%, T  2%
 43	  S	 SER:44:A	-0.807	   8 	-0.930, -0.693  8,7	  b	   	 150/150	S 65%, A 14%, M  5%, F  5%, V  4%, T  1%, I  1%, L  1%, Y <1%, G <1%
 44	  P	 PRO:45:A	-1.331	   9 	-1.354, -1.282  9,9	  e	  f	 150/150	P 97%, V  2%, A <1%
 45	  L	 LEU:46:A	 0.686	   4 	 0.415,  0.939  4,3	  b	   	 150/150	L 29%, V 29%, F 15%, I 14%, A  9%, Y  2%, P <1%
 46	  G	 GLY:47:A	-1.197	   9 	-1.282, -1.122  9,9	  b	  s	 150/150	G 84%, A 11%, F  4%
 47	  I	 ILE:48:A	-1.068	   8 	-1.122, -1.030  9,8	  b	   	 150/150	I 67%, V 24%, A  4%, L  2%, T  1%
 48	  A	 ALA:49:A	-0.149	   5 	-0.381,  0.074  6,5	  b	   	 150/150	A 65%, M 14%, L  6%, T  4%, V  2%, I  1%, F  1%, S  1%, G  1%, Y  1%, C <1%
 49	  C	 CYS:50:A	-0.386	   6 	-0.549, -0.179  7,6	  b	   	 150/150	C 45%, S 18%, F 14%, A 12%, G  7%, M <1%, T <1%
 50	  L	 LEU:51:A	-1.111	   9 	-1.205, -1.030  9,8	  b	  s	 150/150	L 92%, V  2%, M  2%, I  1%, F <1%, Y <1%
 51	  I	 ILE:52:A	-0.109	   5 	-0.179,  0.074  6,5	  b	   	 150/150	I 42%, V 23%, L 17%, T 15%, N  1%, M <1%
 52	  C	 CYS:53:A	-0.354	   6 	-0.381, -0.179  6,6	  b	   	 150/150	C 61%, I  7%, A  6%, S  5%, G  4%, L  4%, M  3%, V  2%, T  2%, F  1%, W <1%, Y <1%
 53	  G	 GLY:54:A	 0.597	   4 	 0.415,  0.939  4,3	  e	   	 150/150	G 24%, A 15%, S 14%, P  9%, K  7%, V  6%, F  5%, Q  4%, R  4%, T  4%, N  2%, W  1%, Y  1%, I <1%
 54	  K	 LYS:55:A	-0.072	   5 	-0.179,  0.074  6,5	  e	   	 150/150	K 26%, Q 17%, R 14%, H 13%, Y  6%, A  5%, T  4%, I  4%, L  2%, V  2%, N <1%, M <1%, C <1%, S <1%, G <1%
 55	  I	 ILE:56:A	 0.006	   5 	-0.179,  0.074  6,5	  b	   	 150/150	I 34%, L 25%, V 16%, F  9%, M  6%, A  4%, T  2%, S  2%
 56	  I	 ILE:57:A	 0.222	   5 	 0.074,  0.415  5,4	  b	   	 150/150	I 31%, M 17%, L 16%, V  9%, Y  8%, G  6%, A  4%, S  2%, T  2%, F  2%
 57	  A	 ALA:58:A	 1.203	   3 	 0.939,  0.939  3,3	  e	   	 150/150	A 26%, S 14%, E 13%, G 10%, K  8%, Q  6%, D  6%, T  3%, N  3%, R  2%, L  2%, I  2%, V  1%
 58	  I	 ILE:59:A	 0.717	   4 	 0.415,  0.939  4,3	  b	   	 150/150	I 14%, M 13%, V 13%, A  8%, T  8%, L  8%, D  7%, R  6%, Q  6%, E  4%, N  4%, Y  2%, S <1%, F <1%, K <1%
 59	  K	 LYS:60:A	-0.043	   5 	-0.179,  0.074  6,5	  e	   	 150/150	K 56%, A 11%, T  8%, D  8%, E  3%, G  3%, Q  2%, M  2%, N  1%, H <1%, P <1%, S <1%, R <1%
 60	  D	 ASP:61:A	 0.305	   4 	 0.074,  0.415  5,4	  e	   	  52/150	D 51%, N  9%, S  7%, G  7%, E  5%, A  5%, R  3%, Q  3%, K  3%
 61	  L	 LEU:62:A	 1.172	   3 	 0.939,  0.939  3,3	  b	   	  57/150	L 35%, I 17%, W 15%, F 14%, P  5%, A  3%, V  3%, N  1%, T  1%, M  1%
 62	  E	 GLU:63:A	 2.328	   1 	 2.329,  2.329  1,1	  b	   	 148/150	E 16%, A 14%, V 12%, G 11%, R 10%, S  7%, W  6%, L  5%, T  4%, F  3%, D  2%, I  2%, P <1%, M <1%, Q <1%
 63	  V	 VAL:64:A	 2.209	   1 	 2.329,  2.329  1,1	  e	   	 150/150	V 26%, R 25%, Q 11%, E  8%, K  6%, L  4%, T  4%, D  4%, A  2%, M  2%, P  2%, S  2%, N <1%, G <1%
 64	  V	 VAL:65:A	 0.492	   4 	 0.415,  0.415  4,4	  b	   	 150/150	V 24%, T 20%, M 18%, I 18%, L  9%, E  4%, F  2%, A  1%, G  1%, Q <1%
 65	  A	 ALA:66:A	 0.461	   4 	 0.415,  0.415  4,4	  b	   	 150/150	A 35%, G 20%, F 20%, M  9%, I  6%, V  5%, L  2%, Y <1%
 66	  R	 ARG:67:A	 2.329	   1 	 2.329,  2.329  1,1	  e	   	 150/150	R 20%, Q 18%, G  8%, K  8%, T  8%, S  6%, I  6%, Y  5%, A  4%, E  4%, V  3%, M  2%, F  2%, L <1%
 67	  Q	 GLN:68:A	 0.427	   4 	 0.415,  0.415  4,4	  e	   	 150/150	Q 24%, M 20%, K 13%, R 12%, D  6%, S  5%, H  4%, A  3%, G  3%, P  2%, N  2%, E  1%, F  1%, T <1%, V <1%
 68	  L	 LEU:69:A	-0.613	   7 	-0.693, -0.549  7,7	  b	   	 150/150	L 80%, M  8%, V  5%, I  3%, F  2%, T <1%
 69	  G	 GLY:70:A	 1.425	   2 	 0.939,  2.329  3,1	  b	   	 150/150	G 44%, A 20%, L 18%, S  4%, W  4%, I  4%, V  2%, F  2%, T <1%
 70	  M	 MET:71:A	 2.327	   1 	 2.329,  2.329  1,1	  e	   	 150/150	M 20%, L 16%, V 15%, K  9%, I  6%, W  5%, F  5%, S  4%, N  3%, Y  3%, G  3%, E  2%, H  2%, T  2%, R  1%, A <1%
 71	  Y	 TYR:72:A	-0.582	   7 	-0.693, -0.549  7,7	  b	   	 150/150	Y 64%, F 13%, H 10%, V  8%, I  2%, L <1%, M <1%
 72	  M	 MET:73:A	 0.284	   4 	 0.074,  0.415  5,4	  b	   	 150/150	M 21%, T 16%, F 16%, A 15%, I 12%, V  8%, C  6%, S  2%, L  1%, G <1%
 73	  V	 VAL:74:A	 2.329	   1 	 2.329,  2.329  1,1	  b	   	 150/150	V 26%, L 16%, M 13%, F 13%, A 12%, I  9%, G  5%, T  1%, S  1%, W <1%
 74	  T	 THR:75:A	-0.299	   6 	-0.381, -0.179  6,6	  b	   	 150/150	T 50%, A 17%, V 14%, C  6%, I  3%, S  2%, L  2%, R  2%, G  1%, M <1%
 75	  V	 VAL:76:A	-0.975	   8 	-1.030, -0.930  8,8	  b	   	 150/150	V 81%, S  6%, C  4%, I  3%, A  1%, L  1%, M  1%, T <1%
 76	  I	 ILE:77:A	 0.689	   4 	 0.415,  0.939  4,3	  b	   	 149/150	I 32%, V 23%, L 16%, T 12%, A  7%, F  2%, M  2%, Y  1%, S <1%, X <1%
 77	  I	 ILE:78:A	 2.329	   1 	 2.329,  2.329  1,1	  b	   	 150/150	I 32%, V 18%, L 11%, S 11%, F  8%, T  6%, G  6%, A  3%, C  2%
 78	  G	 GLY:79:A	-0.478	   7 	-0.549, -0.381  7,6	  b	   	 150/150	G 66%, I 19%, T  7%, A  2%, S  1%, L  1%, V <1%, M <1%
 79	  L	 LEU:80:A	-0.950	   8 	-1.030, -0.818  8,8	  b	   	 150/150	L 72%, I 12%, H  2%, V  2%, T  2%, C  2%, Y  2%, S  1%, M  1%, F <1%
 80	  I	 ILE:81:A	 2.325	   1 	 2.329,  2.329  1,1	  b	   	 150/150	I 24%, L 22%, V 16%, A 15%, T 12%, F  2%, Y  2%, G  2%, M  1%, S <1%
 81	  I	 ILE:82:A	 0.785	   3 	 0.415,  0.939  4,3	  b	   	 150/150	I 36%, V 35%, F 12%, C 10%, L  4%, A  1%, T <1%
 82	  H	 HIS:83:A	-1.021	   8 	-1.122, -0.930  9,8	  b	   	 145/150	H 75%, Y 10%, Q  6%, M  2%, I  2%, L  1%, V <1%
 83	  G	 GLY:84:A	 0.794	   3 	 0.415,  0.939  4,3	  b	   	 150/150	G 23%, A 21%, S 13%, L 13%, N  8%, Q  7%, F  5%, T  2%, I  2%, M <1%, V <1%, C <1%
 84	  G	 GLY:85:A	 2.326	   1 	 2.329,  2.329  1,1	  b	   	 142/150	G 28%, V 25%, L 14%, T  9%, F  7%, S  5%, C  3%, A  3%, I  2%, M <1%
 85	  I	 ILE:86:A	 0.725	   4 	 0.415,  0.939  4,3	  b	   	 150/150	I 35%, L 28%, C 15%, V 10%, F  4%, G  4%, A  2%
 86	  F	 PHE:87:A	 0.211	   5 	 0.074,  0.415  5,4	  b	   	 150/150	F 46%, T 24%, V 10%, C  8%, L  4%, I  2%, S  1%, W <1%, A <1%, N <1%, M <1%
 87	  L	 LEU:88:A	-0.986	   8 	-1.122, -0.930  9,8	  b	   	 150/150	L 56%, I 37%, M  2%, Y  1%, F  1%, H <1%
 88	  P	 PRO:89:A	-0.279	   6 	-0.381, -0.179  6,6	  b	   	 150/150	P 48%, T 18%, Q 14%, S  6%, G  3%, A  2%, C  2%, L  2%, M  1%, H  1%, V <1%
 89	  L	 LEU:90:A	 2.297	   1 	 2.329,  2.329  1,1	  b	   	 150/150	L 42%, A 13%, I  9%, M  8%, F  8%, V  6%, T  4%, S  3%, P  2%, G  2%, C <1%
 90	  I	 ILE:91:A	 0.593	   4 	 0.415,  0.939  4,3	  b	   	 150/150	I 39%, L 34%, F  8%, M  6%, V  4%, A  3%, S  1%, T  1%, G <1%, Y <1%
 91	  Y	 TYR:92:A	 0.448	   4 	 0.415,  0.415  4,4	  b	   	 150/150	Y 30%, F 25%, L 16%, H 10%, C  7%, V  3%, I  2%, A  1%, M <1%, Q <1%, N <1%, T <1%
 92	  F	 PHE:93:A	 1.507	   2 	 0.939,  2.329  3,1	  e	   	 148/150	F 23%, L 20%, T 17%, Y 10%, W  7%, R  5%, K  4%, H  4%, S  3%, A  2%, G <1%, Q <1%
 93	  V	 VAL:94:A	 2.329	   1 	 2.329,  2.329  1,1	  b	   	 146/150	V 25%, I 23%, A 17%, L 16%, T  6%, F  4%, G  3%, M  2%, S  1%, W <1%
 94	  V	 VAL:95:A	 1.998	   1 	 2.329,  2.329  1,1	  b	   	 149/150	V 30%, I 23%, A 16%, L 15%, G  3%, F  2%, T  2%, C  2%, W  1%, Y  1%, M <1%, S <1%
 95	  T	 THR:96:A	 0.462	   4 	 0.415,  0.415  4,4	  b	   	 149/150	T 33%, V 24%, C 16%, L 10%, G  7%, R  2%, A  2%, I  1%, S <1%, F <1%, N <1%, H <1%
 96	  R	 ARG:97:A	 0.099	   5 	 0.074,  0.074  5,5	  e	   	 150/150	R 43%, K 30%, H 17%, N  2%, A  2%, P  1%, D  1%, G  1%, Q <1%
 97	  K	 LYS:98:A	 0.732	   4 	 0.415,  0.939  4,3	  e	   	 150/150	K 24%, R 22%, Q 12%, T 10%, E  9%, M  6%, I  5%, A  2%, F  2%, V  2%, H  1%, Y  1%, L <1%, S <1%
 98	  N	 ASN:99:A	-0.248	   6 	-0.381, -0.179  6,6	  e	   	 150/150	N 45%, S 33%, L  5%, R  4%, G  3%, K  2%, T  2%, D  1%, P  1%, H <1%, E <1%
 99	  P	PRO:100:A	-0.255	   6 	-0.381, -0.179  6,6	  e	   	 150/150	P 78%, S  4%, G  4%, T  4%, L  3%, Y  2%, I  1%, V <1%, F <1%
100	  F	PHE:101:A	 2.329	   1 	 2.329,  2.329  1,1	  e	   	 150/150	F 21%, L 18%, G 13%, W 12%, Y  6%, I  6%, A  5%, R  5%, V  4%, K  3%, S  2%, D <1%, M <1%
101	  S	SER:102:A	 2.327	   1 	 2.329,  2.329  1,1	  e	   	 150/150	S 22%, K 16%, T 14%, L  6%, V  5%, P  5%, I  4%, R  4%, E  4%, W  3%, Q  2%, F  2%, D  2%, M  2%, H  1%, G  1%, A  1%, N <1%, Y <1%
102	  F	PHE:103:A	-0.715	   7 	-0.818, -0.549  8,7	  b	   	 150/150	F 80%, L  7%, Y  3%, A  2%, V  1%, I  1%, H  1%, W <1%, M <1%, T <1%
103	  F	PHE:104:A	 0.751	   4 	 0.415,  0.939  4,3	  b	   	 150/150	F 40%, L 25%, V 10%, I  7%, A  6%, T  4%, M  3%, Y  2%, S <1%, W <1%
104	  A	ALA:105:A	 1.294	   2 	 0.939,  2.329  3,1	  e	   	 150/150	A 42%, M 18%, K  6%, G  5%, L  5%, R  5%, Q  5%, Y  2%, S  1%, W  1%, T  1%, N  1%, F  1%, D <1%, I <1%, E <1%, V <1%
105	  G	GLY:106:A	 0.683	   4 	 0.415,  0.939  4,3	  e	   	 150/150	G 43%, N 18%, K 10%, Q  8%, E  4%, T  3%, A  2%, R  2%, D  2%, M  1%, S <1%, L <1%, I <1%, H <1%
106	  I	ILE:107:A	 0.090	   5 	 0.074,  0.074  5,5	  b	   	 150/150	I 32%, M 28%, L 10%, F  8%, T  6%, V  6%, A  4%, C  2%, N  1%, S <1%
107	  F	PHE:108:A	 1.835	   1 	 0.939,  2.329  3,1	  e	   	 150/150	F 19%, L 18%, A 17%, T 10%, S  6%, G  6%, I  4%, M  3%, V  3%, P  2%, R  2%, K  2%, Q  2%, E  1%, W <1%
108	  Q	GLN:109:A	-0.020	   5 	-0.179,  0.074  6,5	  e	   	 150/150	Q 41%, E 17%, T 14%, K  8%, N  7%, P  4%, R  3%, A  1%, L <1%, D <1%, S <1%
109	  A	ALA:110:A	-1.076	   8 	-1.122, -1.030  9,8	  b	   	 150/150	A 80%, P 12%, V  6%, S  1%
110	  W	TRP:111:A	-0.013	   5 	-0.179,  0.074  6,5	  b	   	 150/150	W 25%, L 25%, M 18%, A  8%, I  6%, F  6%, Q  2%, P  2%, T  2%, S  1%, H  1%, C <1%, V <1%
111	  I	ILE:112:A	 0.959	   3 	 0.939,  0.939  3,3	  b	   	 150/150	I 34%, V 18%, A 13%, L 10%, S  6%, T  4%, M  4%, F  3%, Q  2%, E  1%, G <1%
112	  T	THR:113:A	-0.621	   7 	-0.693, -0.549  7,7	  b	   	 150/150	T 44%, I 18%, Y 14%, A 11%, R  6%, V  3%, L <1%, M <1%, F <1%
113	  A	ALA:114:A	-1.232	   9 	-1.282, -1.205  9,9	  b	  s	 150/150	A 92%, S  6%, G  1%
114	  L	LEU:115:A	-0.699	   7 	-0.818, -0.549  8,7	  b	   	 150/150	L 78%, F 13%, I  3%, W  2%, M  2%, Y <1%
115	  G	GLY:116:A	-0.893	   8 	-0.930, -0.818  8,8	  b	   	 150/150	G 58%, M 18%, A  9%, R  6%, S  4%, V  1%, T <1%
116	  T	THR:117:A	-1.260	   9 	-1.282, -1.205  9,9	  e	  f	 150/150	T 90%, I  6%, S  2%, N <1%
117	  A	ALA:118:A	-0.592	   7 	-0.693, -0.549  7,7	  e	   	 150/150	A 50%, S 32%, C  6%, G  4%, D  2%, T  2%, Q  1%, R <1%
118	  S	SER:119:A	-1.413	   9 	-1.421, -1.421  9,9	  e	  f	 150/150	S 98%, R <1%, T <1%
119	  S	SER:120:A	-1.340	   9 	-1.354, -1.354  9,9	  e	  f	 150/150	S 96%, T  1%, K  1%, R <1%, A <1%
120	  A	ALA:121:A	-0.489	   7 	-0.549, -0.381  7,6	  e	   	 150/150	A 39%, S 32%, F 16%, T  4%, Q  2%, I  1%, G  1%, N  1%, V <1%, M <1%, E <1%
121	  G	GLY:122:A	-1.070	   8 	-1.122, -1.030  9,8	  b	   	 150/150	G 76%, A 18%, N  1%, V  1%, M <1%, S <1%, I <1%
122	  T	THR:123:A	-1.206	   9 	-1.282, -1.205  9,9	  e	  f	 149/150	T 87%, S  4%, P  3%, A  3%, V <1%
123	  L	LEU:124:A	-0.931	   8 	-1.030, -0.818  8,8	  b	   	 148/150	L 83%, M  8%, V  6%, I <1%, F <1%
124	  P	PRO:125:A	-1.365	   9 	-1.421, -1.354  9,9	  e	  f	 148/150	P 98%, S <1%, T <1%
125	  V	VAL:126:A	-0.259	   6 	-0.381, -0.179  6,6	  b	   	 149/150	V 57%, I 17%, T 14%, Y  5%, S  2%, L  1%, A  1%, F <1%, M <1%
126	  T	THR:127:A	-0.967	   8 	-1.030, -0.930  8,8	  b	   	 149/150	T 70%, S 20%, M  4%, N  3%, A  2%
127	  F	PHE:128:A	-0.013	   5 	-0.179,  0.074  6,5	  b	   	 149/150	F 41%, L 23%, I 19%, M 10%, T  1%, V  1%, Y <1%, Q <1%, K <1%, E <1%
128	  R	ARG:129:A	 0.661	   4 	 0.415,  0.939  4,3	  e	   	 149/150	R 28%, K 26%, H 18%, A  6%, S  5%, I  4%, Q  3%, D  2%, E  1%, N  1%, M  1%, T <1%
129	  C	CYS:130:A	 0.066	   5 	-0.179,  0.074  6,5	  e	   	 148/150	C 41%, I 16%, T  9%, V  8%, A  7%, R  6%, S  4%, N  2%, D  1%, Q  1%, E <1%
130	  L	LEU:131:A	 0.041	   5 	-0.179,  0.074  6,5	  b	   	 149/150	L 32%, A 27%, M 16%, I  8%, V  6%, C  3%, S  3%, T  2%
131	  E	GLU:132:A	 0.162	   5 	 0.074,  0.415  5,4	  e	   	 146/150	E 60%, L 12%, P  4%, V  3%, D  3%, R  3%, Q  2%, T  2%, K  1%, I  1%, N  1%, S <1%, H <1%, A <1%
132	  E	GLU:133:A	 0.669	   4 	 0.415,  0.939  4,3	  e	   	 149/150	E 53%, T 11%, M  8%, D  8%, Q  6%, N  3%, G  2%, Y  2%, R  1%, K <1%, H <1%, S <1%
133	  N	ASN:134:A	 0.163	   5 	 0.074,  0.415  5,4	  e	   	 145/150	N 37%, K 23%, I 15%, F  8%, P  4%, R  2%, H  2%, E  1%, S  1%, G  1%, D <1%, Q <1%, V <1%
134	  L	LEU:135:A	 0.365	   4 	 0.074,  0.415  5,4	  e	   	 144/150	L 52%, N 12%, I  9%, H  8%, P  4%, M  4%, V  2%, S  2%, A  1%, G  1%, F <1%, C <1%
135	  G	GLY:136:A	-0.193	   6 	-0.381,  0.074  6,5	  e	   	 148/150	G 76%, H  8%, R  6%, K  4%, E  3%, N  1%
136	  I	ILE:137:A	-0.590	   7 	-0.693, -0.549  7,7	  b	   	 150/150	I 64%, V 23%, C  4%, M  2%, R  2%, L  1%, F <1%, A <1%, S <1%
137	  D	ASP:138:A	-0.016	   5 	-0.179,  0.074  6,5	  e	   	 150/150	D 30%, L 26%, H 14%, R  9%, N  5%, A  4%, S  4%, G  2%, K  1%, P <1%, E <1%, Q <1%
138	  K	LYS:139:A	 0.887	   3 	 0.939,  0.939  3,3	  e	   	 150/150	K 34%, Q 14%, P 12%, E 12%, T 11%, R  4%, V  2%, I  2%, S  1%, Y  1%, N <1%, D <1%, A <1%, G <1%
139	  R	ARG:140:A	 0.850	   3 	 0.939,  0.939  3,3	  e	   	 150/150	R 24%, K 16%, Q 14%, N 13%, H  5%, A  4%, E  4%, S  4%, D  3%, T  3%, P  3%, G  2%, M <1%
140	  V	VAL:141:A	-0.266	   6 	-0.381, -0.179  6,6	  b	   	 149/150	V 42%, I 42%, Y  8%, S  2%, T  2%, A  2%, N <1%, L <1%
141	  T	THR:142:A	-0.409	   6 	-0.549, -0.381  7,6	  b	   	 149/150	T 35%, S 32%, V 19%, G  4%, A  3%, I  2%, C <1%, Y <1%, N <1%, F <1%
142	  R	ARG:143:A	-0.625	   7 	-0.693, -0.549  7,7	  e	   	 149/150	R 51%, S 18%, K 13%, T  4%, C  3%, E  3%, G  1%, D  1%, N  1%, A <1%, Q <1%
143	  F	PHE:144:A	-1.354	   9 	-1.421, -1.354  9,9	  b	  s	 149/150	F 96%, K  2%, S <1%
144	  V	VAL:145:A	-0.907	   8 	-0.930, -0.818  8,8	  b	   	 149/150	V 68%, I 15%, M  6%, C  3%, T  2%, S  2%, A  1%, L <1%
145	  L	LEU:146:A	-0.420	   6 	-0.549, -0.381  7,6	  b	   	 149/150	L 67%, V 12%, I 12%, M  3%, A  2%, T  1%, Q <1%, C <1%
146	  P	PRO:147:A	-1.397	   9 	-1.421, -1.354  9,9	  b	  s	 148/150	P 96%, T  3%
147	  V	VAL:148:A	-0.760	   7 	-0.818, -0.693  8,7	  b	   	 148/150	V 54%, I 20%, L 20%, F  2%, M  1%
148	  G	GLY:149:A	-1.389	   9 	-1.421, -1.354  9,9	  b	  s	 148/150	G 99%, A <1%
149	  A	ALA:150:A	-1.092	   8 	-1.122, -1.030  9,8	  b	   	 148/150	A 87%, K  4%, C  3%, T  2%, S <1%, I <1%, N <1%, L <1%
150	  T	THR:151:A	-1.255	   9 	-1.282, -1.205  9,9	  b	  s	 149/150	T 91%, M  2%, N  1%, V  1%, A  1%, Q <1%, H <1%, L <1%
151	  I	ILE:152:A	-0.783	   7 	-0.818, -0.693  8,7	  b	   	 149/150	I 65%, V 23%, M  4%, L  3%, A  1%, T  1%
152	  N	ASN:153:A	-1.386	   9 	-1.421, -1.354  9,9	  b	  s	 149/150	N 96%, P  1%, S  1%, K <1%
153	  M	MET:154:A	-1.382	   9 	-1.421, -1.354  9,9	  b	  s	 149/150	M 95%, K  3%, L <1%, Q <1%
154	  D	ASP:155:A	-1.304	   9 	-1.354, -1.282  9,9	  e	  f	 150/150	D 92%, N  6%, G <1%
155	  G	GLY:156:A	-1.410	   9 	-1.421, -1.421  9,9	  b	  s	 150/150	G
156	  T	THR:157:A	-1.301	   9 	-1.354, -1.282  9,9	  b	  s	 150/150	T 92%, A  5%, I <1%, S <1%, N <1%
157	  A	ALA:158:A	-1.256	   9 	-1.282, -1.205  9,9	  b	  s	 150/150	A 82%, V 14%, S  1%, G  1%, T <1%
158	  L	LEU:159:A	-0.897	   8 	-1.030, -0.818  8,8	  b	   	 150/150	L 63%, I 31%, M  2%, V  1%, A  1%
159	  Y	TYR:160:A	-0.920	   8 	-1.030, -0.818  8,8	  b	   	 150/150	Y 74%, F 14%, M  7%, H  1%, I  1%, R <1%
160	  E	GLU:161:A	-0.914	   8 	-1.030, -0.818  8,8	  e	  f	 150/150	E 50%, Q 36%, L  5%, V  2%, M  2%, I  1%, F  1%, P  1%
161	  A	ALA:162:A	-0.631	   7 	-0.693, -0.549  7,7	  b	   	 150/150	A 44%, C 36%, V  8%, S  4%, M  2%, G  2%, P  1%, T <1%
162	  V	VAL:163:A	-0.724	   7 	-0.818, -0.693  8,7	  b	   	 150/150	V 72%, L 16%, T  5%, M  2%, I  1%, A  1%, S <1%, C <1%
163	  A	ALA:164:A	-0.792	   8 	-0.818, -0.693  8,7	  b	   	 150/150	A 68%, G 10%, T  8%, S  4%, C  4%, V  3%, L  1%
164	  A	ALA:165:A	-0.717	   7 	-0.818, -0.693  8,7	  b	   	 150/150	A 53%, S 24%, T 18%, V  4%, C <1%
165	  I	ILE:166:A	-0.252	   6 	-0.381, -0.179  6,6	  b	   	 150/150	I 39%, L 32%, V 22%, M  6%, A <1%
166	  F	PHE:167:A	-1.281	   9 	-1.354, -1.205  9,9	  b	  s	 150/150	F 96%, Y  2%, A  1%, L <1%
167	  I	ILE:168:A	-0.777	   7 	-0.818, -0.693  8,7	  b	   	 150/150	I 64%, L 16%, V  9%, M  4%, A  3%, S <1%, F <1%, T <1%
168	  A	ALA:169:A	-1.127	   9 	-1.205, -1.122  9,9	  b	  s	 150/150	A 88%, G  4%, S  1%, T  1%, C  1%, I  1%, F  1%, M <1%, V <1%
169	  Q	GLN:170:A	-1.073	   8 	-1.122, -1.030  9,8	  e	  f	 150/150	Q 81%, N 12%, R  2%, A  1%, T <1%, H <1%, S <1%, F <1%
170	  M	MET:171:A	 0.407	   4 	 0.415,  0.415  4,4	  b	   	 150/150	M 26%, L 24%, V 18%, I  9%, S  8%, R  6%, Y  2%, A  2%, T  1%, F <1%, C <1%
171	  N	ASN:172:A	 0.397	   4 	 0.415,  0.415  4,4	  b	   	 150/150	N 28%, R 18%, S 16%, V  8%, Y  4%, L  4%, F  4%, H  4%, M  2%, A  2%, I  2%, C  2%, Q  1%, T <1%
172	  G	GLY:173:A	-0.145	   5 	-0.381,  0.074  6,5	  e	   	 150/150	G 71%, N  9%, D  4%, E  3%, Q  2%, R  2%, S  1%, H  1%, A  1%, T <1%, W <1%, M <1%, F <1%
173	  V	VAL:174:A	 0.538	   4 	 0.415,  0.939  4,3	  b	   	 150/150	V 36%, I 24%, Y 12%, M  8%, L  5%, F  4%, P  2%, A  1%, Q  1%, T  1%, H <1%, N <1%, S <1%, D <1%
174	  V	VAL:175:A	 0.892	   3 	 0.939,  0.939  3,3	  e	   	 150/150	V 46%, D 18%, N  7%, P  6%, E  5%, A  4%, S  3%, T  2%, Q  2%, H  1%, C  1%, K <1%, G <1%, F <1%
175	  L	LEU:176:A	-0.880	   8 	-0.930, -0.818  8,8	  b	   	 150/150	L 88%, M  5%, Y  4%, F  1%, I <1%
176	  D	ASP:177:A	 0.878	   3 	 0.939,  0.939  3,3	  e	   	 150/150	D 30%, S 21%, G 18%, N 14%, Q  8%, T  2%, E  2%, H  1%, A  1%, P <1%, V <1%
177	  G	GLY:178:A	 2.303	   1 	 2.329,  2.329  1,1	  b	   	 150/150	G 33%, W 31%, A 10%, F  7%, V  6%, P  3%, L  2%, I  2%, M  2%, T  1%
178	  G	GLY:179:A	 2.324	   1 	 2.329,  2.329  1,1	  b	   	 150/150	G 33%, A 17%, V 12%, L 12%, I  6%, M  2%, P  2%, S  2%, D  2%, T  2%, N  2%, Q  1%, F <1%, Y <1%, W <1%
179	  Q	GLN:180:A	 0.413	   4 	 0.415,  0.415  4,4	  e	   	 150/150	Q 44%, H 18%, T  8%, N  7%, K  5%, D  4%, S  3%, E  2%, A  2%, G  1%, M  1%, V  1%
180	  I	ILE:181:A	-0.186	   6 	-0.381, -0.179  6,6	  b	   	 150/150	I 40%, V 18%, L 16%, Q 12%, M  5%, F  5%, Y  2%, E <1%
181	  V	VAL:182:A	 0.913	   3 	 0.939,  0.939  3,3	  b	   	 150/150	V 41%, G 21%, I 18%, A  7%, L  7%, F  2%, M  2%
182	  T	THR:183:A	 0.046	   5 	-0.179,  0.074  6,5	  b	   	 150/150	T 44%, A 18%, V 10%, I  8%, M  7%, G  4%, L  3%, S  2%, K <1%, E <1%
183	  V	VAL:184:A	-0.683	   7 	-0.818, -0.549  8,7	  b	   	 150/150	V 53%, I 41%, L  4%, A <1%
184	  S	SER:185:A	-0.338	   6 	-0.381, -0.179  6,6	  b	   	 150/150	S 38%, A 22%, L 15%, G  6%, F  5%, I  5%, V  3%, C  2%, T <1%, M <1%
185	  L	LEU:186:A	 0.824	   3 	 0.939,  0.939  3,3	  b	   	 150/150	L 49%, A 16%, I 14%, V  6%, F  6%, G  2%, M  2%, S  1%, T <1%, Y <1%
186	  T	THR:187:A	-0.820	   8 	-0.930, -0.693  8,7	  b	   	 150/150	T 75%, I  6%, A  5%, M  4%, V  4%, L  3%, F  1%, G <1%
187	  A	ALA:188:A	-0.942	   8 	-1.030, -0.930  8,8	  b	   	 150/150	A 79%, V  8%, S  4%, C  4%, T  2%, G  2%
188	  T	THR:189:A	-0.786	   7 	-0.818, -0.693  8,7	  b	   	 150/150	T 61%, F 14%, A 11%, S  4%, L  3%, V  2%, M  1%, I  1%
189	  L	LEU:190:A	-0.565	   7 	-0.693, -0.381  7,6	  b	   	 150/150	L 68%, A 15%, V  6%, M  4%, I  3%, T  2%, G <1%
190	  A	ALA:191:A	-1.010	   8 	-1.030, -0.930  8,8	  b	   	 150/150	A 77%, S  8%, G  7%, T  4%, L  1%, V  1%, I <1%
191	  S	SER:192:A	-1.258	   9 	-1.282, -1.205  9,9	  b	  s	 150/150	S 86%, A  8%, C  3%, T  1%, G <1%
192	  V	VAL:193:A	-0.887	   8 	-0.930, -0.818  8,8	  b	   	 150/150	V 76%, I 17%, M  1%, T  1%, L  1%, S  1%, A <1%
193	  G	GLY:194:A	-1.321	   9 	-1.354, -1.282  9,9	  b	  s	 150/150	G 96%, S  1%, R  1%, A <1%
194	  A	ALA:195:A	-0.953	   8 	-1.030, -0.930  8,8	  b	   	 150/150	A 42%, S 41%, V 11%, E  4%, T <1%
195	  A	ALA:196:A	-1.361	   9 	-1.354, -1.354  9,9	  b	  s	 150/150	A 93%, P  5%, G <1%, T <1%
196	  S	SER:197:A	-0.908	   8 	-1.030, -0.818  8,8	  b	   	 150/150	S 68%, G 19%, P  9%, A  2%
197	  I	ILE:198:A	-0.997	   8 	-1.030, -0.930  8,8	  b	   	 150/150	I 58%, V 35%, L  3%, T  2%
198	  P	PRO:199:A	-1.368	   9 	-1.421, -1.354  9,9	  b	  s	 150/150	P 98%, S  1%, T <1%
199	  S	SER:200:A	-0.837	   8 	-0.930, -0.818  8,8	  e	  f	 150/150	S 46%, Q 33%, N  8%, A  6%, G  2%, E  1%, M  1%, L <1%
200	  A	ALA:201:A	-0.905	   8 	-0.930, -0.818  8,8	  b	   	 150/150	A 64%, S 16%, G 10%, T  5%, R  2%, V <1%, I <1%
201	  G	GLY:202:A	-1.175	   9 	-1.205, -1.122  9,9	  b	  s	 148/150	G 86%, A 11%, S  2%
202	  L	LEU:203:A	-0.211	   6 	-0.381, -0.179  6,6	  b	   	 150/150	L 61%, F 16%, M 11%, V  3%, I  2%, Y  1%, A  1%, S  1%, P <1%, T <1%
203	  V	VAL:204:A	-0.750	   7 	-0.818, -0.693  8,7	  b	   	 150/150	V 52%, L 36%, I  4%, M  4%, D  2%, P  1%, F <1%
204	  T	THR:205:A	-0.849	   8 	-0.930, -0.818  8,8	  b	   	 150/150	T 47%, S 32%, I  9%, L  3%, M  2%, V  2%, A  2%, F  1%
205	  M	MET:206:A	-0.777	   7 	-0.818, -0.693  8,7	  b	   	 150/150	M 59%, I 27%, L  7%, T  3%, S  1%, V <1%, A <1%
206	  L	LEU:207:A	-0.280	   6 	-0.381, -0.179  6,6	  b	   	 150/150	L 30%, M 22%, V 15%, A 11%, I 10%, S  8%, T  2%, G <1%, F <1%
207	  L	LEU:208:A	-0.476	   7 	-0.549, -0.381  7,6	  b	   	 150/150	L 36%, M 34%, I 12%, V  5%, F  5%, W  2%, A  1%, T <1%, S <1%, G <1%
208	  I	ILE:209:A	-1.143	   9 	-1.205, -1.122  9,9	  b	  s	 150/150	I 80%, V 17%, T  2%
209	  L	LEU:210:A	-0.936	   8 	-1.030, -0.818  8,8	  b	   	 150/150	L 88%, M  4%, I  2%, F  2%, V <1%, A <1%, T <1%, C <1%
210	  T	THR:211:A	 0.580	   4 	 0.415,  0.939  4,3	  e	   	 150/150	T 18%, S 16%, A 16%, D 14%, G  9%, E  9%, N  7%, I  3%, K  2%, R <1%, Q <1%, P <1%
211	  A	ALA:212:A	-0.493	   7 	-0.549, -0.381  7,6	  b	   	 150/150	A 37%, S 30%, T 16%, V 11%, Q  2%, M  1%, G <1%, L <1%
212	  V	VAL:213:A	-0.519	   7 	-0.549, -0.381  7,6	  b	   	 150/150	V 62%, L 24%, I  6%, T  4%, A  2%, F <1%
213	  G	GLY:214:A	-0.599	   7 	-0.693, -0.549  7,7	  e	   	 150/150	G 84%, D  6%, S  3%, N  3%, A  1%, K  1%
214	  L	LEU:215:A	-0.572	   7 	-0.693, -0.381  7,6	  b	   	 150/150	L 67%, A 13%, V 10%, I  5%, F  2%, M  1%
215	  P	PRO:216:A	-0.776	   7 	-0.930, -0.693  8,7	  e	   	 150/150	P 82%, K  6%, N  3%, D  2%, G  1%, E  1%, T  1%, A  1%, S <1%
216	  T	THR:217:A	 0.682	   4 	 0.415,  0.939  4,3	  b	   	 150/150	T 22%, A 18%, I 14%, V 12%, S 10%, L 10%, Y  2%, E  2%, H  1%, P  1%, K  1%, M <1%, Q <1%, D <1%, N <1%
217	  E	GLU:218:A	-0.054	   5 	-0.179,  0.074  6,5	  e	   	 150/150	E 56%, Q 14%, K  9%, S  3%, D  3%, N  3%, G  2%, H  2%, R  2%, A  2%, T  1%
218	  D	ASP:219:A	-0.528	   7 	-0.693, -0.381  7,6	  b	   	 150/150	D 51%, E 20%, Y 11%, G  4%, K  4%, A  2%, W  2%, Q  1%, V <1%, I <1%, L <1%, T <1%
219	  I	ILE:220:A	-0.439	   6 	-0.549, -0.381  7,6	  b	   	 150/150	I 52%, V 22%, L 16%, A  3%, M  2%, Y  2%, T  1%
220	  S	SER:221:A	-0.671	   7 	-0.818, -0.549  8,7	  b	   	 149/150	S 59%, T 18%, A 10%, H  9%, G <1%, V <1%, I <1%
221	  L	LEU:222:A	-0.410	   6 	-0.549, -0.381  7,6	  b	   	 149/150	L 69%, M 18%, V  6%, I  5%, F <1%
222	  L	LEU:223:A	-0.858	   8 	-0.930, -0.818  8,8	  b	   	 149/150	L 72%, I 13%, V 12%, M <1%, Y <1%
223	  V	VAL:224:A	 0.127	   5 	 0.074,  0.415  5,4	  b	   	 149/150	V 35%, F 16%, M 14%, I 13%, L 10%, Y  6%, W  3%, A <1%
224	  A	ALA:225:A	-0.834	   8 	-0.930, -0.693  8,7	  b	   	 149/150	A 42%, V 38%, M  9%, I  4%, T  2%, S  1%, G <1%, P <1%
225	  V	VAL:226:A	-0.775	   7 	-0.818, -0.693  8,7	  b	   	 149/150	V 65%, I 30%, F  4%, P <1%
226	  D	ASP:227:A	-1.368	   9 	-1.421, -1.354  9,9	  b	  s	 149/150	D 97%, E  2%, Q <1%
227	  W	TRP:228:A	-1.152	   9 	-1.205, -1.122  9,9	  b	  s	 149/150	W 65%, C 24%, L  4%, Q  2%, R  1%, A <1%, P <1%
228	  L	LEU:229:A	-0.040	   5 	-0.179,  0.074  6,5	  b	   	 149/150	L 37%, F 29%, A 12%, I 11%, M  6%, C  1%, V <1%, P <1%
229	  L	LEU:230:A	-0.944	   8 	-1.030, -0.818  8,8	  b	   	 149/150	L 87%, V  4%, M  3%, I  2%, F  1%, W <1%
230	  D	ASP:231:A	-1.342	   9 	-1.354, -1.282  9,9	  e	  f	 148/150	D 97%, G  2%
231	  R	ARG:232:A	-1.291	   9 	-1.354, -1.282  9,9	  b	  s	 148/150	R 68%, H 26%, M  2%, T <1%, A <1%, Y <1%
232	  M	MET:233:A	 1.396	   2 	 0.939,  2.329  3,1	  b	   	 148/150	M 22%, F 17%, L 14%, I 12%, T  8%, A  6%, S  5%, C  5%, V  5%, G  1%, P <1%
233	  R	ARG:234:A	-1.294	   9 	-1.354, -1.282  9,9	  e	  f	 148/150	R 94%, T  2%, C  1%, N  1%, A <1%
234	  T	THR:235:A	-1.409	   9 	-1.421, -1.421  9,9	  e	  f	 148/150	T 98%, S  1%
235	  S	SER:236:A	 0.209	   5 	 0.074,  0.415  5,4	  b	   	 148/150	S 29%, T 23%, M 18%, F 14%, V  8%, A  2%, P <1%, C <1%, L <1%, I <1%, G <1%
236	  V	VAL:237:A	-0.258	   6 	-0.381, -0.179  6,6	  b	   	 148/150	V 60%, I 14%, T 10%, L  9%, N  2%, A  1%, C <1%, M <1%
237	  N	ASN:238:A	-1.419	   9 	-1.421, -1.421  9,9	  e	  f	 148/150	N
238	  V	VAL:239:A	-1.019	   8 	-1.122, -0.930  9,8	  b	   	 148/150	V 78%, I 18%, M  1%, L <1%, T <1%
239	  V	VAL:240:A	-0.304	   6 	-0.381, -0.179  6,6	  b	   	 148/150	V 46%, I 12%, L  7%, M  6%, E  6%, W  5%, S  4%, Y  3%, T  3%, Q  2%, A  1%, F <1%
240	  G	GLY:241:A	-1.197	   9 	-1.282, -1.122  9,9	  b	  s	 149/150	G 91%, C  7%, S  1%
241	  D	ASP:242:A	-1.395	   9 	-1.421, -1.354  9,9	  e	  f	 149/150	D 97%, N  1%, Q <1%
242	  S	SER:243:A	-0.092	   5 	-0.179,  0.074  6,5	  b	   	 149/150	S 44%, A 14%, G 14%, C  7%, L  6%, T  5%, M  4%, I  2%, N <1%, F <1%
243	  F	PHE:244:A	 0.510	   4 	 0.415,  0.939  4,3	  b	   	 147/150	F 19%, Y 15%, L 13%, I  9%, V  8%, M  7%, A  7%, C  6%, T  6%, S  4%, N <1%
244	  G	GLY:245:A	-0.441	   6 	-0.549, -0.381  7,6	  b	   	 144/150	G 36%, A 32%, T 14%, V 10%, I  3%, C  1%, L  1%
245	  A	ALA:246:A	-0.656	   7 	-0.693, -0.549  7,7	  b	   	 142/150	A 54%, C 24%, V 12%, S  3%, T  2%, G  1%, P <1%
246	  G	GLY:247:A	 0.312	   4 	 0.074,  0.415  5,4	  b	   	 134/150	G 24%, A 18%, C 17%, S 14%, K  5%, V  5%, Y  5%, L  3%, T  2%, M <1%, I <1%
247	  I	ILE:248:A	-0.192	   6 	-0.381, -0.179  6,6	  b	   	 132/150	I 45%, V 34%, F 10%, L  3%, T  2%, A  1%, C <1%, S <1%, Y <1%
248	  V	VAL:249:A	-0.747	   7 	-0.818, -0.693  8,7	  b	   	 123/150	V 70%, I 21%, L  4%, M  1%, F <1%
249	  Y	TYR:250:A	-0.233	   6 	-0.381, -0.179  6,6	  e	   	 100/150	Y 47%, H 11%, F  7%, E  7%, Q  6%, A  6%, N  5%, S  4%, T  3%, D  2%, G <1%, R <1%
250	  H	HIS:251:A	 0.216	   5 	 0.074,  0.415  5,4	  e	   	  89/150	H 29%, Y 21%, K 20%, A  5%, N  5%, Q  5%, R  3%, E  3%, S  2%, G  2%, V  1%
251	  L	LEU:252:A	 0.137	   5 	-0.179,  0.415  6,4	  b	   	  80/150	L 40%, M 27%, I  6%, Y  5%, V  5%, F  3%, S  3%, H  2%, T  1%, Q  1%, K  1%, R  1%, G  1%
252	  S	SER:253:A	-0.454	   6 	-0.549, -0.381  7,6	  e	   	  75/150	S 41%, F 26%, A 10%, N  4%, V  4%, C  2%, E  2%, D  2%, T  2%, Q  1%, G  1%
253	  K	LYS:254:A	 0.351	   4 	 0.074,  0.415  5,4	  e	   	  66/150	K 40%, R 22%, Q 13%, D  9%, G  4%, N  4%, E  3%, M  1%
254	  S	SER:255:A	 1.324	   2 	 0.939,  2.329  3,1	  e	   	  61/150	S 37%, A 13%, D 11%, E  8%, H  6%, R  4%, L  4%, K  3%, G  3%, P  1%, N  1%, T  1%, Q  1%
255	  E	GLU:256:A	 0.230	   5 	 0.074,  0.415  5,4	  e	   	  52/150	E 50%, D 25%, T  5%, G  3%, I  3%, R  3%, L  1%, V  1%, K  1%, F  1%
256	  L	LEU:257:A	-0.340	   6 	-0.549, -0.179  7,6	  e	   	  46/150	L 60%, F 23%, A  6%, V  2%, E  2%, D  2%, N  2%
257	  D	ASP:258:A	 2.272	   1 	 2.329,  2.329  1,1	  e	   	  38/150	D 23%, E 15%, Q 13%, S  7%, P  7%, A  5%, R  5%, V  5%, M  5%, N  2%, L  2%, I  2%, T  2%
258	  T	THR:259:A	 2.293	   1 	 2.329,  2.329  1,1	  e	   	  33/150	T 18%, N 12%, K 12%, R  9%, G  9%, P  9%, Q  6%, A  6%, E  6%, H  3%, D  3%, I  3%, V  3%
259	  I	ILE:260:A	 2.100	   1 	 2.329,  2.329  1,1	  b	   	  29/150	I 20%, L 17%, F 13%, M 10%, Q  6%, Y  6%, N  6%, A  3%, C  3%, K  3%, S  3%, T  3%
260	  D	ASP:261:A	-0.267	   6 	-0.549,  0.074  7,5	  e	   	  24/150	D 70%, E 12%, Q  8%, S  4%, Y  4%
261	  S	SER:262:A	 1.795	   2 	 0.939,  2.329  3,1	  e	   	  23/150	S 30%, A 17%, Q 13%, G  8%, L  8%, V  4%, D  4%, T  4%, H  4%, E  4%
262	  Q	GLN:263:A	 1.617	   2 	 0.939,  2.329  3,1	  e	   	  20/150	Q 30%, E 25%, T 10%, I 10%, L  5%, R  5%, V  5%, K  5%, D  5%
263	  H	HIS:264:A	 1.853	   1 	 0.939,  2.329  3,1	  e	   	  17/150	H 17%, Q 17%, R 17%, N 11%, L  5%, S  5%, D  5%, G  5%, M  5%, P  5%
264	  R	ARG:265:A	 1.909	   1 	 0.939,  2.329  3,1	  e	   	  17/150	R 17%, K 17%, M 11%, A 11%, S 11%, G  5%, D  5%, N  5%, Q  5%, H  5%
265	  V	VAL:266:A	 1.945	   1 	 2.329,  2.329  1,1	  e	   	  14/150	V 28%, R 14%, N 14%, D 14%, K  7%, S  7%, E  7%, A  7%
266	  H	HIS:267:A	 1.816	   1 	 0.939,  2.329  3,1	  e	   	  13/150	H 23%, M 15%, I 15%, Q  7%, S  7%, V  7%, E  7%, R  7%, G  7%
267	  E	GLU:268:A	 1.853	   1 	 0.939,  2.329  3,1	  e	   	  13/150	E 30%, D 23%, I 15%, V  7%, Y  7%, S  7%, Q  7%
268	  D	ASP:269:A	 1.953	   1 	 2.329,  2.329  1,1	  e	   	  10/150	D 30%, Q 10%, T 10%, L 10%, V 10%, P 10%, R 10%, E 10%
269	  I	ILE:270:A	 0.597	   4 	 0.074,  0.939  5,3	  e	   	  12/150	I 41%, F 25%, M 16%, E  8%, V  8%
270	  E	GLU:271:A	-0.527	   7 	-0.930, -0.179  8,6	  e	   	  12/150	E 75%, A 16%, D  8%
271	  M	MET:272:A	 1.413	   2 	 0.415,  2.329  4,1	  e	   	  11/150	M 36%, V 18%, N  9%, S  9%, D  9%, L  9%, A  9%
272	  T	THR:273:A	 1.206	   3 	 0.415,  2.329  4,1	  e	   	  10/150	T 30%, A 30%, D 10%, E 10%, P 10%, S 10%
273	  K	LYS:274:A	 0.630	   4 	-0.179,  0.939  6,3	  e	   	  10/150	K 60%, Q 10%, N 10%, H 10%, G 10%
274	  T	THR:275:A	 0.657	   4 	-0.179,  0.939  6,3	  e	   	   7/150	T 42%, I 28%, P 14%, L 14%
275	  Q	GLN:276:A	 1.098	   3*	 0.074,  2.329  5,1	  e	   	   7/150	Q 42%, V 28%, Y 14%, K 14%
276	  S	SER:277:A	 0.003	   5 	-0.693,  0.415  7,4	  e	   	   6/150	S 66%, H 16%, Q 16%
277	  I	ILE:278:A	 1.300	   2 	 0.415,  2.329  4,1	  b	   	   6/150	I 33%, Y 33%, L 16%, E 16%
278	  Y	TYR:279:A	 1.106	   3*	 0.074,  2.329  5,1	  b	   	   6/150	Y 33%, F 33%, I 16%, A 16%
279	  D	ASP:280:A	-0.508	   7*	-1.205, -0.179  9,6	  e	   	   2/150	D
280	  D	ASP:281:A	-0.508	   7*	-1.205, -0.179  9,6	  e	   	   2/150	D
281	  M	MET:282:A	-0.517	   7*	-1.205, -0.179  9,6	  b	   	   2/150	M
282	  K	LYS:283:A	-0.501	   7*	-1.205, -0.179  9,6	  e	   	   2/150	K
283	  N	ASN:284:A	-0.521	   7*	-1.205, -0.179  9,6	  e	   	   2/150	N
284	  H	HIS:285:A	 0.529	   4*	-0.381,  0.939  6,3	  e	   	   4/150	H 50%, Y 25%, C 25%
285	  R	ARG:286:A	-0.226	   6*	-0.930,  0.074  8,5	  e	   	   4/150	R 50%, Q 50%
286	  E	GLU:287:A	-0.858	   8*	-1.282, -0.693  9,7	  e	  f	   4/150	E
287	  S	SER:288:A	-0.491	   7*	-1.030, -0.179  8,6	  e	   	   5/150	S 80%, N 20%
288	  N	ASN:289:A	 0.215	   5*	-0.549,  0.939  7,3	  e	   	   5/150	N 60%, E 20%, D 20%
289	  S	SER:290:A	-0.445	   6*	-1.030, -0.179  8,6	  e	   	   5/150	S 80%, T 20%
290	  N	ASN:291:A	 0.524	   4*	-0.381,  0.939  6,3	  e	   	   5/150	N 60%, H 20%, V 20%
291	  Q	GLN:292:A	-0.281	   6*	-0.930,  0.074  8,5	  e	   	   5/150	Q 60%, K 40%
292	  C	CYS:293:A	 0.483	   4*	-0.549,  0.939  7,3	  b	   	   3/150	C 66%, N 33%
293	  V	VAL:294:A	-0.653	   7*	-1.205, -0.381  9,6	  b	   	   3/150	V
294	  Y	TYR:295:A	-0.564	   7*	-1.205, -0.179  9,6	  b	   	   3/150	Y
295	  A	ALA:296:A	-0.658	   7*	-1.205, -0.381  9,6	  b	   	   3/150	A
296	  A	ALA:297:A	-0.364	   6*	-0.930,  0.074  8,5	  b	   	   5/150	A 60%, H 40%
297	  H	HIS:298:A	 0.375	   4*	-0.381,  0.939  6,3	  e	   	   5/150	H 60%, L 20%, R 20%
298	  N	ASN:299:A	-1.067	   8 	-1.354, -0.930  9,8	  b	   	   6/150	N
299	  S	SER:300:A	-0.682	   7 	-1.122, -0.381  9,6	  b	   	   6/150	S 83%, N 16%
300	  V	VAL:301:A	 0.654	   4*	-0.179,  0.939  6,3	  e	   	   5/150	V 40%, I 40%, E 20%
301	  I	ILE:302:A	 0.040	   5*	-0.693,  0.415  7,4	  b	   	   4/150	I 50%, L 50%
302	  V	VAL:303:A	 0.245	   5*	-0.693,  0.939  7,3	  b	   	   3/150	V 66%, I 33%
303	  D	ASP:304:A	-0.628	   7*	-1.205, -0.381  9,6	  e	   	   3/150	D
304	  E	GLU:305:A	 0.214	   5*	-0.693,  0.939  7,3	  e	   	   3/150	E 66%, D 33%
305	  C	CYS:306:A	-0.558	   7*	-1.205, -0.179  9,6	  b	   	   3/150	C
306	  K	LYS:307:A	-0.609	   7*	-1.205, -0.381  9,6	  e	   	   3/150	K
307	  V	VAL:308:A	-0.653	   7*	-1.205, -0.381  9,6	  b	   	   3/150	V
308	  T	THR:309:A	 0.357	   4*	-0.549,  0.939  7,3	  e	   	   3/150	T 66%, H 33%
309	  L	LEU:310:A	 0.306	   4*	-0.549,  0.939  7,3	  b	   	   3/150	L 66%, F 33%
310	  A	ALA:311:A	-0.519	   7*	-1.205, -0.179  9,6	  e	   	   2/150	A
311	  A	ALA:312:A	 0.390	   4*	-0.549,  0.939  7,3	  e	   	   2/150	A 50%, T 50%
312	  N	ASN:313:A	-0.521	   7*	-1.205, -0.179  9,6	  e	   	   2/150	N
313	  G	GLY:314:A	-0.487	   7*	-1.205, -0.179  9,6	  e	   	   2/150	G
314	  K	LYS:315:A	-0.501	   7*	-1.205, -0.179  9,6	  e	   	   2/150	K
315	  S	SER:316:A	-0.529	   7*	-1.205, -0.179  9,6	  e	   	   2/150	S
316	  A	ALA:317:A	-0.519	   7*	-1.205, -0.179  9,6	  b	   	   2/150	A
317	  D	ASP:318:A	-0.508	   7*	-1.205, -0.179  9,6	  e	   	   2/150	D
318	  C	CYS:319:A	 0.465	   4*	-0.549,  0.939  7,3	  b	   	   2/150	C 50%, F 50%
319	  S	SER:320:A	 0.386	   4*	-0.549,  0.939  7,3	  e	   	   2/150	S 50%, T 50%
320	  V	VAL:321:A	-0.518	   7*	-1.205, -0.179  9,6	  b	   	   2/150	V
321	  E	GLU:322:A	-0.832	   8*	-1.282, -0.549  9,7	  e	  f	   3/150	E
322	  E	GLU:323:A	 0.494	   4*	-0.381,  0.939  6,3	  e	   	   4/150	E 50%, T 25%, S 25%
323	  E	GLU:324:A	 0.534	   4*	-0.381,  0.939  6,3	  e	   	   4/150	E 50%, S 25%, Q 25%
324	  P	PRO:325:A	-0.938	   8*	-1.282, -0.693  9,7	  e	  f	   5/150	P
325	  W	TRP:326:A	-0.100	   5*	-0.818,  0.415  8,4	  e	   	   4/150	W 50%, L 50%
326	  K	LYS:327:A	-0.102	   5*	-0.818,  0.415  8,4	  e	   	   3/150	K 66%, Q 33%
327	  R	ARG:328:A	 0.107	   5*	-0.549,  0.415  7,4	  e	   	   5/150	R 40%, T 40%, K 20%
328	  E	GLU:329:A	-0.171	   6*	-0.818,  0.415  8,4	  e	   	   5/150	E 60%, L 40%
329	  K	LYS:330:A	-0.094	   5*	-0.818,  0.415  8,4	  e	   	   2/150	K 50%, N 50%


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
